<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cUd-pf-dG9">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo Sound View Controller-->
        <scene sceneID="0lU-wI-YQn">
            <objects>
                <viewController id="cUd-pf-dG9" customClass="MemoSoundViewController" customModule="loscodershermanos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RkI-mJ-gB2">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCZ-gU-fi5" userLabel="Blue">
                                <rect key="frame" x="638" y="540" width="113" height="110"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="blue">
                                    <color key="titleColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" image="bluePressed"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="cUd-pf-dG9" eventType="touchUpInside" id="768-Ty-udv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S4-hV-TGR" userLabel="Green">
                                <rect key="frame" x="513" y="540" width="120" height="110"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="green"/>
                                <state key="highlighted" image="greenPressed"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="cUd-pf-dG9" eventType="touchUpInside" id="4O9-ze-nLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0y-WH-Zak" userLabel="Red">
                                <rect key="frame" x="513" y="421" width="120" height="107"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="red"/>
                                <state key="highlighted" image="redPressed"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="cUd-pf-dG9" eventType="touchUpInside" id="wtb-BY-Iy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZd-1n-TGX" userLabel="Yellow">
                                <rect key="frame" x="641" y="421" width="110" height="107"/>
                                <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="yellow"/>
                                <state key="highlighted" image="yellowPressed"/>
                                <connections>
                                    <action selector="soundButtonPressed:" destination="cUd-pf-dG9" eventType="touchUpInside" id="abv-UT-1e0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qr-yz-Qbu">
                                <rect key="frame" x="591" y="482" width="142" height="106"/>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="startgame:" destination="cUd-pf-dG9" eventType="touchUpInside" id="7OQ-Xm-EHJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-51-7b9">
                                <rect key="frame" x="497" y="191" width="119" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r0y-WH-Zak" firstAttribute="leading" secondItem="r2E-7C-NzY" secondAttribute="leading" constant="347" id="0sy-go-f7u"/>
                            <constraint firstItem="5qr-yz-Qbu" firstAttribute="leading" secondItem="r2E-7C-NzY" secondAttribute="leading" constant="591" id="2U9-7f-Tyl"/>
                            <constraint firstItem="GZd-1n-TGX" firstAttribute="leading" secondItem="r0y-WH-Zak" secondAttribute="trailing" constant="8" symbolic="YES" id="7fk-bR-sYY"/>
                            <constraint firstItem="s7y-51-7b9" firstAttribute="centerX" secondItem="r2E-7C-NzY" secondAttribute="centerX" id="7i3-c0-Sfz"/>
                            <constraint firstItem="6S4-hV-TGR" firstAttribute="baseline" secondItem="pCZ-gU-fi5" secondAttribute="baseline" id="A5o-U2-aVj"/>
                            <constraint firstItem="GZd-1n-TGX" firstAttribute="trailing" secondItem="pCZ-gU-fi5" secondAttribute="trailing" id="EyN-cO-1TV"/>
                            <constraint firstItem="pCZ-gU-fi5" firstAttribute="leading" secondItem="5qr-yz-Qbu" secondAttribute="trailing" constant="-95" id="F6i-17-tPn"/>
                            <constraint firstItem="6S4-hV-TGR" firstAttribute="firstBaseline" secondItem="pCZ-gU-fi5" secondAttribute="firstBaseline" id="FY6-Gu-sme"/>
                            <constraint firstItem="pCZ-gU-fi5" firstAttribute="top" secondItem="5qr-yz-Qbu" secondAttribute="bottom" constant="-48" id="GyH-qV-CBp"/>
                            <constraint firstItem="6S4-hV-TGR" firstAttribute="top" secondItem="pCZ-gU-fi5" secondAttribute="top" id="HFz-zZ-qTS"/>
                            <constraint firstItem="r2E-7C-NzY" firstAttribute="bottom" secondItem="5qr-yz-Qbu" secondAttribute="bottom" constant="246" id="KI1-Es-GzK"/>
                            <constraint firstItem="6S4-hV-TGR" firstAttribute="leading" secondItem="r0y-WH-Zak" secondAttribute="leading" id="Ki5-uF-FnI"/>
                            <constraint firstItem="GZd-1n-TGX" firstAttribute="bottom" secondItem="r0y-WH-Zak" secondAttribute="bottom" id="PZ0-Bv-07B"/>
                            <constraint firstItem="6S4-hV-TGR" firstAttribute="trailing" secondItem="r0y-WH-Zak" secondAttribute="trailing" id="SSP-Z2-08A"/>
                            <constraint firstItem="5qr-yz-Qbu" firstAttribute="top" secondItem="s7y-51-7b9" secondAttribute="bottom" constant="230" id="U0t-Kt-yMr"/>
                            <constraint firstItem="5qr-yz-Qbu" firstAttribute="top" secondItem="r0y-WH-Zak" secondAttribute="bottom" constant="-46" id="XCB-d1-yPP"/>
                            <constraint firstItem="pCZ-gU-fi5" firstAttribute="top" secondItem="GZd-1n-TGX" secondAttribute="bottom" constant="12" id="eJw-jr-EBV"/>
                            <constraint firstItem="5qr-yz-Qbu" firstAttribute="leading" secondItem="r0y-WH-Zak" secondAttribute="trailing" constant="-42" id="fdF-JL-JAZ"/>
                            <constraint firstItem="r2E-7C-NzY" firstAttribute="trailing" secondItem="GZd-1n-TGX" secondAttribute="trailing" constant="173" id="gbt-iZ-zfz"/>
                            <constraint firstItem="GZd-1n-TGX" firstAttribute="top" secondItem="r2E-7C-NzY" secondAttribute="top" constant="313" id="oCh-gf-QWf"/>
                            <constraint firstItem="r0y-WH-Zak" firstAttribute="top" secondItem="s7y-51-7b9" secondAttribute="bottom" constant="83" id="q7J-tw-Znr"/>
                            <constraint firstItem="6S4-hV-TGR" firstAttribute="centerY" secondItem="pCZ-gU-fi5" secondAttribute="centerY" id="t6j-yR-K0E"/>
                            <constraint firstItem="r2E-7C-NzY" firstAttribute="bottom" secondItem="6S4-hV-TGR" secondAttribute="bottom" constant="121" id="wLY-24-GyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2E-7C-NzY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="s7y-51-7b9" id="OIm-Cx-Zbg"/>
                        <outlet property="playButton" destination="5qr-yz-Qbu" id="dCT-6S-3P5"/>
                        <outletCollection property="soundButton" destination="r0y-WH-Zak" collectionClass="NSMutableArray" id="q4R-te-FBT"/>
                        <outletCollection property="soundButton" destination="GZd-1n-TGX" collectionClass="NSMutableArray" id="nOc-7s-Yag"/>
                        <outletCollection property="soundButton" destination="pCZ-gU-fi5" collectionClass="NSMutableArray" id="R1Q-iA-Cit"/>
                        <outletCollection property="soundButton" destination="6S4-hV-TGR" collectionClass="NSMutableArray" id="QWP-bz-i3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZU-s9-tAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164.02877697841728" y="-4.3165467625899288"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="166" height="166"/>
        <image name="bluePressed" width="166" height="166"/>
        <image name="green" width="165" height="166"/>
        <image name="greenPressed" width="165" height="166"/>
        <image name="play" width="88" height="88"/>
        <image name="red" width="165" height="165"/>
        <image name="redPressed" width="165" height="165"/>
        <image name="yellow" width="166" height="165"/>
        <image name="yellowPressed" width="166" height="165"/>
    </resources>
</document>
